General:
This chatbot prototype is designed to respond to predefined financial queries based on analyzed company data for Microsoft, Tesla, and Apple. It uses basic rule-based logic implemented in Python to match user input to canned responses, making financial information accessible through straightforward conversational interaction.

Functionality:
- Accepts user queries via a command-line interface.
- Matches input queries (case-insensitive) against a predefined set of 5 financial questions.
- Returns corresponding data-driven responses or a friendly fallback message if the query is unsupported.

Predefined Queries Supported:
- Total revenue for Microsoft in 2025.
- Net income change for Tesla from 2024 to 2025.
- Total assets of Apple in 2023.
- Cash flow from operating activities for Microsoft in 2025.
- Net income change for Apple from 2024 to 2025.

How to Use:
- Run the Python script.
- Type any supported query at the prompt.
- Receive the corresponding financial insight.
- Type 'exit' to terminate the session.